# Avalonia.NLogViewer

./: .gitignore  Avalonia.NLogViewer.sln  Directory.Build.props  Directory.Packages.props  LICENSE  ReadMe.md  ReadMe_NUGET.md
Avalonia.NLogViewer/: AvaNLogViewer.axaml  AvaNLogViewer.axaml.cs  Avalonia - Backup.NLogViewer.csproj  Avalonia.NLogViewer.csproj  BufferedObservableCollection.cs  LogEventViewModel.cs  NLogEvent.cs  NlogViewerTarget.cs
Avalonia.NLogViewer.Example/: App.axaml  App.axaml.cs  Avalonia.NLogViewer.Example.csproj  NLog.config
Avalonia.NLogViewer.Example.Desktop/: Avalonia.NLogViewer.Example.Desktop.csproj  Program.cs
Avalonia.NLogViewer.Example/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.NLogViewer.Example/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
