<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <RootNamespace>Avalonia.NLogViewer</RootNamespace>
      <AssemblyName>Avalonia.NLogViewer</AssemblyName>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Avalonia.NLogViewer</Title>
      <Authors>Yang-RZ</Authors>
      <Description>A real-time NLog viewer for Avalonia</Description>
      <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>