<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <RootNamespace>Avalonia.NLogViewer</RootNamespace>
      <AssemblyName>Avalonia.NLogViewer</AssemblyName>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Avalonia.NLogViewer</Title>
      <Authors>Yang-RZ</Authors>
      <Description>A real-time NLog viewer for Avalonia</Description>
      <PackageReadmeFile>ReadMe_NUGET.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/Yang-RZ/Avalonia.NLogViewer</PackageProjectUrl>
      <PackageId>$(Authors).$(AssemblyName)</PackageId>
      <RepositoryUrl>https://github.com/Yang-RZ/Avalonia.NLogViewer.git</RepositoryUrl>
      <RepositoryType></RepositoryType>
      <PackageTags>Avalonia;NLog;NLogViewer;AvaloniaControls</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackRelease>true</PackRelease>
      <VersionPrefix>1.0.1</VersionPrefix>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <PackageReleaseNotes>Change configuration from Debug to Release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe_NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>