<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Avalonia.NLogViewer.Example</RootNamespace>
        <AssemblyName>Avalonia.NLogViewer.Example.Desktop</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.NLogViewer.Example\Avalonia.NLogViewer.Example.csproj" />
    <ProjectReference Include="..\Avalonia.NLogViewer\Avalonia.NLogViewer.csproj" />
  </ItemGroup>
</Project>
